/* Write some CSS below */

/* UNIVERSAL */

body {
    font-family: "Overpass", sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-family: "Chivo", sans-serif;
    color: inherit;
}


/* typography */

h1, h2, h3 {
    font-family: "Chivo", sans-serif;
    color: rgb(49, 49, 49)
}


.hero h1 {
    font-size: 2.8rem;
    color: white;
    text-shadow: rgb(53, 53, 53) 1px 0 10px;
}

.hero p {
    font-size: 28px;
    margin-bottom: 40px;
    line-height: 1.4;
    text-shadow: rgb(53, 53, 53) 1px 0 10px;
}

.contact p {
    padding: 10px 0px;
}


/* Sections */

.header {
    position: fixed;
    top: 0;
    display: flex;
    background: white;
    align-items: center;
    justify-content: space-around;
    padding: 0px 20px;
    min-height: 70px;
    width: 100%;
    box-shadow: 0 1px 5px black;;
  }

@media (max-width: 800px) {
    .header {
      flex-direction: column;
      padding: 20px 0px 0px 0px;
      margin: auto;
    }
}
  
#header-title {
    display: flex;
    align-items: center;
}

@media (max-width: 800px) {
    #header-title {
      text-align: center;
      display: inline;
    }
}
  
#header-title {
    width: 60vw;
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 800px) {
    nav > ul {
        width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        padding-bottom: 10px;
    }
}
  
.nav-link {
    text-transform: uppercase;
}

#header-img {
    width: 50px;
}

.logo img {
    padding-right: 10px;
}


.hero {
    background-color: #333;
    background-blend-mode: multiply;
    background-image: url("https://cdn.pixabay.com/photo/2015/01/08/18/26/write-593333_960_720.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 200px 0;
    text-align: center;
    height: 80%;
}

@media (max-width: 800px) {
    .hero {
      height: 50%;
      padding: 150px 0px 40px 0px;
    }
}

.container {
    width: 65%;
    margin: 60px auto;
}
.container-work {
    width: 80%;
    margin: 60px auto;
}


.cards-white {
    background: white;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    text-align: center;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
}

.cards-white img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 40px;
}

@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }
}

.footer {
    padding: 5px 10%;
    background-color: rgba(20, 20, 20, 0.8);
    color: rgba(255, 255, 255, 1.0);
    width: 100%;
}

.next {
    text-align: center;
    font-size: 1.4rem;
    color: rgb(49, 49, 49);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.next-white {
    text-align: center;
    font-size: 1.4rem;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
}


/* .contact {
    text-align: center;
    font-size: 1.4rem;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
} */

.fas {
    padding: 0px 10px;
}

.work {
    background-color: rgb(56, 56, 56);
    padding: 10px 0px;
}

.work-header {
    color: white;
}

.cards-work img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 4px;
}

.view-work {
    font-weight: 800;
    font-size: 1.2rem;
}

/* Buttons */

.btn {
    background-color: white;
    border: 2px solid black;
    padding: 20px 45px;
    border-radius: 10px;
    color: black;
}

.btn:hover {
    background-color: black;
    color: white;
}
